2017-02-02 10:43:04,709 [8] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarDownHover.gif not found, referer: http://localhost:1986/default.aspx
2017-02-02 10:43:04,709 [10] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarRightHover.gif not found, referer: http://localhost:1986/default.aspx
2017-02-02 11:06:01,132 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PUFlightDetails'.
Invalid column name 'PUCarRequirements'.
Invalid column name 'SOFlightDetails'.
Invalid column name 'SOCarRequirements'.
Invalid column name 'PUPickupAddress'.
Invalid column name 'PUDropoffAddress'.
Invalid column name 'SOPickupAddress'.
Invalid column name 'SODropoffAddress'.
2017-02-02 11:06:01,134 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PUFlightDetails'.
Invalid column name 'PUCarRequirements'.
Invalid column name 'SOFlightDetails'.
Invalid column name 'SOCarRequirements'.
Invalid column name 'PUPickupAddress'.
Invalid column name 'PUDropoffAddress'.
Invalid column name 'SOPickupAddress'.
Invalid column name 'SODropoffAddress'.
2017-02-02 11:06:01,134 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsCommissionVND as IsCommi24_103_1_, this_.IsCancelPayVND as IsCance25_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss27_103_1_, this_.ComUSDpayed as ComUSDp28_103_1_, this_.ComVNDPayed as ComVNDP29_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo31_103_1_, this_.GuideCollectVND as GuideCo32_103_1_, this_.GuideCollected as GuideCo33_103_1_, this_.GuideCollectedUSD as GuideCo34_103_1_, this_.GuideCollectedVND as GuideCo35_103_1_, this_.GuideConfirmed as GuideCo36_103_1_, this_.AgencyConfirmed as AgencyC37_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe39_103_1_, this_.IsTransferred as IsTrans40_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA43_103_1_, this_.SpecialRequest as Special44_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc46_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme49_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe51_103_1_, this_.TransferChildren as Transfe52_103_1_, this_.TransferBaby as Transfe53_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP56_103_1_, this_.GuideOnboard as GuideOn57_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid61_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh65_103_1_, this_.PUCarRequirements as PUCarRe66_103_1_, this_.SOFlightDetails as SOFligh67_103_1_, this_.SOCarRequirements as SOCarRe68_103_1_, this_.PUPickupAddress as PUPicku69_103_1_, this_.PUDropoffAddress as PUDropo70_103_1_, this_.SOPickupAddress as SOPicku71_103_1_, this_.SODropoffAddress as SODropo72_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsCommissionVND as IsCommi24_103_1_, this_.IsCancelPayVND as IsCance25_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss27_103_1_, this_.ComUSDpayed as ComUSDp28_103_1_, this_.ComVNDPayed as ComVNDP29_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo31_103_1_, this_.GuideCollectVND as GuideCo32_103_1_, this_.GuideCollected as GuideCo33_103_1_, this_.GuideCollectedUSD as GuideCo34_103_1_, this_.GuideCollectedVND as GuideCo35_103_1_, this_.GuideConfirmed as GuideCo36_103_1_, this_.AgencyConfirmed as AgencyC37_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe39_103_1_, this_.IsTransferred as IsTrans40_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA43_103_1_, this_.SpecialRequest as Special44_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc46_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme49_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe51_103_1_, this_.TransferChildren as Transfe52_103_1_, this_.TransferBaby as Transfe53_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP56_103_1_, this_.GuideOnboard as GuideOn57_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid61_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh65_103_1_, this_.PUCarRequirements as PUCarRe66_103_1_, this_.SOFlightDetails as SOFligh67_103_1_, this_.SOCarRequirements as SOCarRe68_103_1_, this_.PUPickupAddress as PUPicku69_103_1_, this_.PUDropoffAddress as PUDropo70_103_1_, this_.SOPickupAddress as SOPicku71_103_1_, this_.SODropoffAddress as SODropo72_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'PUFlightDetails'.
Invalid column name 'PUCarRequirements'.
Invalid column name 'SOFlightDetails'.
Invalid column name 'SOCarRequirements'.
Invalid column name 'PUPickupAddress'.
Invalid column name 'PUDropoffAddress'.
Invalid column name 'SOPickupAddress'.
Invalid column name 'SODropoffAddress'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxyab5c5c927c4d4cc5b857437844dce7fe.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxyab5c5c927c4d4cc5b857437844dce7fe.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
