2017-07-27 14:50:46,544 [7] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarRightHover.gif not found, referer: http://localhost:1986/default.aspx
2017-07-27 14:50:46,544 [5] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarDownHover.gif not found, referer: http://localhost:1986/default.aspx
2017-07-27 14:52:46,144 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 14:52:46,144 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 14:52:46,144 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2017-07-27 14:53:18,804 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 14:53:18,804 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 14:53:18,804 [9] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2017-07-27 14:59:00,085 [7] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
2017-07-27 14:59:00,085 [7] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
2017-07-27 14:59:00,085 [7] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2017-07-27 14:59:12,695 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
2017-07-27 14:59:12,695 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
2017-07-27 14:59:12,695 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id103_1_, this_.Deleted as Deleted103_1_, this_.IsApproved as IsApproved103_1_, this_.GroupNo as GroupNo103_1_, this_.CreatedBy as CreatedBy103_1_, this_.CreatedDate as CreatedD6_103_1_, this_.ModifiedBy as ModifiedBy103_1_, this_.ModifiedDate as Modified8_103_1_, this_.ConfirmedBy as Confirme9_103_1_, this_.PartnerId as PartnerId103_1_, this_.SaleId as SaleId103_1_, this_.StartDate as StartDate103_1_, this_.EndDate as EndDate103_1_, this_.CustomBookingId as CustomB14_103_1_, this_.Amended as Amended103_1_, this_.Status as Status103_1_, this_.AccountingStatus as Account17_103_1_, this_.AgencyCode as AgencyCode103_1_, this_.TripOption as TripOption103_1_, this_.Total as Total103_1_, this_.TotalVND as TotalVND103_1_, this_.IsVND as IsVND103_1_, this_.IsGuideCollectVND as IsGuide23_103_1_, this_.IsDriverCollectVND as IsDrive24_103_1_, this_.IsCommissionVND as IsCommi25_103_1_, this_.IsCancelPayVND as IsCance26_103_1_, this_.Commission as Commission103_1_, this_.CommissionVND as Commiss28_103_1_, this_.ComUSDpayed as ComUSDp29_103_1_, this_.ComVNDPayed as ComVNDP30_103_1_, this_.ComRate as ComRate103_1_, this_.GuideCollect as GuideCo32_103_1_, this_.DriverCollect as DriverC33_103_1_, this_.GuideCollectVND as GuideCo34_103_1_, this_.DriverCollectVND as DriverC35_103_1_, this_.GuideCollected as GuideCo36_103_1_, this_.DriverCollected as DriverC37_103_1_, this_.GuideCollectedUSD as GuideCo38_103_1_, this_.DriverCollectedUSD as DriverC39_103_1_, this_.GuideCollectedVND as GuideCo40_103_1_, this_.DriverCollectedVND as DriverC41_103_1_, this_.GuideConfirmed as GuideCo42_103_1_, this_.AgencyConfirmed as AgencyC43_103_1_, this_.ComPaid as ComPaid103_1_, this_.TransferCost as Transfe45_103_1_, this_.IsTransferred as IsTrans46_103_1_, this_.Paid as Paid103_1_, this_.Note as Note103_1_, this_.PickupAddress as PickupA49_103_1_, this_.SpecialRequest as Special50_103_1_, this_.BookerId as BookerId103_1_, this_.CurrencyRate as Currenc52_103_1_, this_.PaidBase as PaidBase103_1_, this_.IsPaid as IsPaid103_1_, this_.IsPaymentNeeded as IsPayme55_103_1_, this_.IsCharter as IsCharter103_1_, this_.TransferAdult as Transfe57_103_1_, this_.TransferChildren as Transfe58_103_1_, this_.TransferBaby as Transfe59_103_1_, this_.Invoice as Invoice103_1_, this_.CancelPay as CancelPay103_1_, this_.CancelPayVND as CancelP62_103_1_, this_.GuideOnboard as GuideOn63_103_1_, this_.Guide as Guide103_1_, this_.Driver as Driver103_1_, this_.PaidDate as PaidDate103_1_, this_.ComPaidDate as ComPaid67_103_1_, this_.LockDate as LockDate103_1_, this_.PickupTime as PickupTime103_1_, this_.SeeoffTime as SeeoffTime103_1_, this_.PUFlightDetails as PUFligh71_103_1_, this_.PUCarRequirements as PUCarRe72_103_1_, this_.SOFlightDetails as SOFligh73_103_1_, this_.SOCarRequirements as SOCarRe74_103_1_, this_.PUPickupAddress as PUPicku75_103_1_, this_.PUDropoffAddress as PUDropo76_103_1_, this_.SOPickupAddress as SOPicku77_103_1_, this_.SODropoffAddress as SODropo78_103_1_, this_.LockBy as LockBy103_1_, this_.TripId as TripId103_1_, this_.CruiseId as CruiseId103_1_, this_.AgencyId as AgencyId103_1_, this_.TransferTo as TransferTo103_1_, this_.LockedId as LockedId103_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_1_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_1_, trip1_.Id as Id102_0_, trip1_.Deleted as Deleted102_0_, trip1_.CreatedBy as CreatedBy102_0_, trip1_.CreatedDate as CreatedD4_102_0_, trip1_.ModifiedBy as ModifiedBy102_0_, trip1_.ModifiedDate as Modified6_102_0_, trip1_.Name as Name102_0_, trip1_.NumberOfDay as NumberOf8_102_0_, trip1_.WhatToTake as WhatToTake102_0_, trip1_.Itinerary as Itinerary102_0_, trip1_.Inclusions as Inclusions102_0_, trip1_.Exclusions as Exclusions102_0_, trip1_.Description as Descrip13_102_0_, trip1_.Image as Image102_0_, trip1_.NumberOfOptions as NumberO15_102_0_, trip1_.TripCode as TripCode102_0_, trip1_.OrgId as OrgId102_0_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxye959874eafea421cb362cfac8c3c03cf.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2017-07-27 15:01:03,955 [7] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingView [(null)] <(null)> - Error when Page_Load in BookingView
System.NullReferenceException: Object reference not set to an instance of an object.
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.LoadInfo()
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.Page_Load(Object sender, EventArgs e)
2017-07-27 15:07:34,036 [7] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 15:07:34,036 [7] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 15:07:34,036 [7] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingView [(null)] <(null)> - Error when Page_Load in BookingView
NHibernate.ADOException: could not load an entity: [Portal.Modules.OrientalSails.Domain.Booking#40756][SQL: SELECT booking0_.Id as Id103_0_, booking0_.Deleted as Deleted103_0_, booking0_.IsApproved as IsApproved103_0_, booking0_.GroupNo as GroupNo103_0_, booking0_.CreatedBy as CreatedBy103_0_, booking0_.CreatedDate as CreatedD6_103_0_, booking0_.ModifiedBy as ModifiedBy103_0_, booking0_.ModifiedDate as Modified8_103_0_, booking0_.ConfirmedBy as Confirme9_103_0_, booking0_.PartnerId as PartnerId103_0_, booking0_.SaleId as SaleId103_0_, booking0_.StartDate as StartDate103_0_, booking0_.EndDate as EndDate103_0_, booking0_.CustomBookingId as CustomB14_103_0_, booking0_.Amended as Amended103_0_, booking0_.Status as Status103_0_, booking0_.AccountingStatus as Account17_103_0_, booking0_.AgencyCode as AgencyCode103_0_, booking0_.TripOption as TripOption103_0_, booking0_.Total as Total103_0_, booking0_.TotalVND as TotalVND103_0_, booking0_.IsVND as IsVND103_0_, booking0_.IsGuideCollectVND as IsGuide23_103_0_, booking0_.IsDriverCollectVND as IsDrive24_103_0_, booking0_.IsCommissionVND as IsCommi25_103_0_, booking0_.IsCancelPayVND as IsCance26_103_0_, booking0_.Commission as Commission103_0_, booking0_.CommissionVND as Commiss28_103_0_, booking0_.ComUSDpayed as ComUSDp29_103_0_, booking0_.ComVNDPayed as ComVNDP30_103_0_, booking0_.ComRate as ComRate103_0_, booking0_.GuideCollect as GuideCo32_103_0_, booking0_.DriverCollect as DriverC33_103_0_, booking0_.GuideCollectVND as GuideCo34_103_0_, booking0_.DriverCollectVND as DriverC35_103_0_, booking0_.GuideCollected as GuideCo36_103_0_, booking0_.DriverCollected as DriverC37_103_0_, booking0_.GuideCollectedUSD as GuideCo38_103_0_, booking0_.DriverCollectedUSD as DriverC39_103_0_, booking0_.GuideCollectedVND as GuideCo40_103_0_, booking0_.DriverCollectedVND as DriverC41_103_0_, booking0_.GuideConfirmed as GuideCo42_103_0_, booking0_.AgencyConfirmed as AgencyC43_103_0_, booking0_.ComPaid as ComPaid103_0_, booking0_.TransferCost as Transfe45_103_0_, booking0_.IsTransferred as IsTrans46_103_0_, booking0_.Paid as Paid103_0_, booking0_.Note as Note103_0_, booking0_.PickupAddress as PickupA49_103_0_, booking0_.SpecialRequest as Special50_103_0_, booking0_.BookerId as BookerId103_0_, booking0_.CurrencyRate as Currenc52_103_0_, booking0_.PaidBase as PaidBase103_0_, booking0_.IsPaid as IsPaid103_0_, booking0_.IsPaymentNeeded as IsPayme55_103_0_, booking0_.IsCharter as IsCharter103_0_, booking0_.TransferAdult as Transfe57_103_0_, booking0_.TransferChildren as Transfe58_103_0_, booking0_.TransferBaby as Transfe59_103_0_, booking0_.Invoice as Invoice103_0_, booking0_.CancelPay as CancelPay103_0_, booking0_.CancelPayVND as CancelP62_103_0_, booking0_.GuideOnboard as GuideOn63_103_0_, booking0_.Guide as Guide103_0_, booking0_.Driver as Driver103_0_, booking0_.PaidDate as PaidDate103_0_, booking0_.ComPaidDate as ComPaid67_103_0_, booking0_.LockDate as LockDate103_0_, booking0_.PickupTime as PickupTime103_0_, booking0_.SeeoffTime as SeeoffTime103_0_, booking0_.PUFlightDetails as PUFligh71_103_0_, booking0_.PUCarRequirements as PUCarRe72_103_0_, booking0_.SOFlightDetails as SOFligh73_103_0_, booking0_.SOCarRequirements as SOCarRe74_103_0_, booking0_.PUPickupAddress as PUPicku75_103_0_, booking0_.PUDropoffAddress as PUDropo76_103_0_, booking0_.SOPickupAddress as SOPicku77_103_0_, booking0_.SODropoffAddress as SODropo78_103_0_, booking0_.LockBy as LockBy103_0_, booking0_.TripId as TripId103_0_, booking0_.CruiseId as CruiseId103_0_, booking0_.AgencyId as AgencyId103_0_, booking0_.TransferTo as TransferTo103_0_, booking0_.LockedId as LockedId103_0_, booking0_.Id as formula1_0_, booking0_.CustomBookingId as formula2_0_, CASE WHEN (booking0_.CurrencyRate > 0 ) THEN (booking0_.GuideCollect - booking0_.GuideCollectedVND/booking0_.CurrencyRate - booking0_.GuideCollectedUSD) ELSE booking0_.GuideCollect END as formula3_0_, CASE WHEN (booking0_.CurrencyRate > 0 ) THEN (booking0_.Total - booking0_.GuideCollect - booking0_.PaidBase/booking0_.CurrencyRate - booking0_.Paid) ELSE booking0_.Total - booking0_.GuideCollect - booking0_.Paid END as formula4_0_ FROM os_Booking booking0_ WHERE booking0_.Id=?] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.LoadEntity(ISessionImplementor session, Object id, IType identifierType, Object optionalObject, Type optionalEntityName, Object optionalIdentifier, IEntityPersister persister)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.LoadEntity(ISessionImplementor session, Object id, IType identifierType, Object optionalObject, Type optionalEntityName, Object optionalIdentifier, IEntityPersister persister)
   at NHibernate.Loader.Entity.AbstractEntityLoader.Load(ISessionImplementor session, Object id, Object optionalObject, Object optionalId)
   at NHibernate.Loader.Entity.AbstractEntityLoader.Load(Object id, Object optionalObject, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Load(Object id, Object optionalObject, LockMode lockMode, ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.DoLoad(Type theClass, Object id, Object optionalObject, LockMode lockMode, Boolean checkDeleted)
   at NHibernate.Impl.SessionImpl.DoLoadByClass(Type clazz, Object id, Boolean checkDeleted, Boolean allowProxyCreation)
   at NHibernate.Impl.SessionImpl.Get(Type clazz, Object id)
   at Castle.Facilities.NHibernateIntegration.SessionDelegate.Get(Type clazz, Object id)
   at CMS.Core.DataAccess.CommonDao.GetObjectById(Type type, Int32 id, Boolean allowNull) in C:\Users\thieu\Desktop\deluxegrouptours\deluxegrouptours\Core\DataAccess\CommonDao.cs:line 47
   at ICommonDaoProxy39b20df8f6ee432aa26a05afaaf98230.InvocationGetObjectById_2.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ICommonDaoProxy39b20df8f6ee432aa26a05afaaf98230.GetObjectById(Type type, Int32 id, Boolean allowNull)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetById(Int32 id)
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.LoadInfo()
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.Page_Load(Object sender, EventArgs e)
2017-07-27 15:11:04,317 [10] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 15:11:04,317 [10] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
2017-07-27 15:11:04,317 [10] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingView [(null)] <(null)> - Error when Page_Load in BookingView
NHibernate.ADOException: could not load an entity: [Portal.Modules.OrientalSails.Domain.Booking#40756][SQL: SELECT booking0_.Id as Id103_0_, booking0_.Deleted as Deleted103_0_, booking0_.IsApproved as IsApproved103_0_, booking0_.GroupNo as GroupNo103_0_, booking0_.CreatedBy as CreatedBy103_0_, booking0_.CreatedDate as CreatedD6_103_0_, booking0_.ModifiedBy as ModifiedBy103_0_, booking0_.ModifiedDate as Modified8_103_0_, booking0_.ConfirmedBy as Confirme9_103_0_, booking0_.PartnerId as PartnerId103_0_, booking0_.SaleId as SaleId103_0_, booking0_.StartDate as StartDate103_0_, booking0_.EndDate as EndDate103_0_, booking0_.CustomBookingId as CustomB14_103_0_, booking0_.Amended as Amended103_0_, booking0_.Status as Status103_0_, booking0_.AccountingStatus as Account17_103_0_, booking0_.AgencyCode as AgencyCode103_0_, booking0_.TripOption as TripOption103_0_, booking0_.Total as Total103_0_, booking0_.TotalVND as TotalVND103_0_, booking0_.IsVND as IsVND103_0_, booking0_.IsGuideCollectVND as IsGuide23_103_0_, booking0_.IsDriverCollectVND as IsDrive24_103_0_, booking0_.IsCommissionVND as IsCommi25_103_0_, booking0_.IsCancelPayVND as IsCance26_103_0_, booking0_.Commission as Commission103_0_, booking0_.CommissionVND as Commiss28_103_0_, booking0_.ComUSDpayed as ComUSDp29_103_0_, booking0_.ComVNDPayed as ComVNDP30_103_0_, booking0_.ComRate as ComRate103_0_, booking0_.GuideCollect as GuideCo32_103_0_, booking0_.DriverCollect as DriverC33_103_0_, booking0_.GuideCollectVND as GuideCo34_103_0_, booking0_.DriverCollectVND as DriverC35_103_0_, booking0_.GuideCollected as GuideCo36_103_0_, booking0_.DriverCollected as DriverC37_103_0_, booking0_.GuideCollectedUSD as GuideCo38_103_0_, booking0_.DriverCollectedUSD as DriverC39_103_0_, booking0_.GuideCollectedVND as GuideCo40_103_0_, booking0_.DriverCollectedVND as DriverC41_103_0_, booking0_.GuideConfirmed as GuideCo42_103_0_, booking0_.AgencyConfirmed as AgencyC43_103_0_, booking0_.ComPaid as ComPaid103_0_, booking0_.TransferCost as Transfe45_103_0_, booking0_.IsTransferred as IsTrans46_103_0_, booking0_.Paid as Paid103_0_, booking0_.Note as Note103_0_, booking0_.PickupAddress as PickupA49_103_0_, booking0_.SpecialRequest as Special50_103_0_, booking0_.BookerId as BookerId103_0_, booking0_.CurrencyRate as Currenc52_103_0_, booking0_.PaidBase as PaidBase103_0_, booking0_.IsPaid as IsPaid103_0_, booking0_.IsPaymentNeeded as IsPayme55_103_0_, booking0_.IsCharter as IsCharter103_0_, booking0_.TransferAdult as Transfe57_103_0_, booking0_.TransferChildren as Transfe58_103_0_, booking0_.TransferBaby as Transfe59_103_0_, booking0_.Invoice as Invoice103_0_, booking0_.CancelPay as CancelPay103_0_, booking0_.CancelPayVND as CancelP62_103_0_, booking0_.GuideOnboard as GuideOn63_103_0_, booking0_.Guide as Guide103_0_, booking0_.Driver as Driver103_0_, booking0_.PaidDate as PaidDate103_0_, booking0_.ComPaidDate as ComPaid67_103_0_, booking0_.LockDate as LockDate103_0_, booking0_.PickupTime as PickupTime103_0_, booking0_.SeeoffTime as SeeoffTime103_0_, booking0_.PUFlightDetails as PUFligh71_103_0_, booking0_.PUCarRequirements as PUCarRe72_103_0_, booking0_.SOFlightDetails as SOFligh73_103_0_, booking0_.SOCarRequirements as SOCarRe74_103_0_, booking0_.PUPickupAddress as PUPicku75_103_0_, booking0_.PUDropoffAddress as PUDropo76_103_0_, booking0_.SOPickupAddress as SOPicku77_103_0_, booking0_.SODropoffAddress as SODropo78_103_0_, booking0_.LockBy as LockBy103_0_, booking0_.TripId as TripId103_0_, booking0_.CruiseId as CruiseId103_0_, booking0_.AgencyId as AgencyId103_0_, booking0_.TransferTo as TransferTo103_0_, booking0_.LockedId as LockedId103_0_, booking0_.Id as formula1_0_, booking0_.CustomBookingId as formula2_0_, CASE WHEN (booking0_.CurrencyRate > 0 ) THEN (booking0_.GuideCollect - booking0_.GuideCollectedVND/booking0_.CurrencyRate - booking0_.GuideCollectedUSD) ELSE booking0_.GuideCollect END as formula3_0_, CASE WHEN (booking0_.CurrencyRate > 0 ) THEN (booking0_.Total - booking0_.GuideCollect - booking0_.PaidBase/booking0_.CurrencyRate - booking0_.Paid) ELSE booking0_.Total - booking0_.GuideCollect - booking0_.Paid END as formula4_0_ FROM os_Booking booking0_ WHERE booking0_.Id=?] ---> System.Data.SqlClient.SqlException: Invalid column name 'IsDriverCollectVND'.
Invalid column name 'DriverCollect'.
Invalid column name 'DriverCollectVND'.
Invalid column name 'DriverCollected'.
Invalid column name 'DriverCollectedUSD'.
Invalid column name 'DriverCollectedVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.LoadEntity(ISessionImplementor session, Object id, IType identifierType, Object optionalObject, Type optionalEntityName, Object optionalIdentifier, IEntityPersister persister)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.LoadEntity(ISessionImplementor session, Object id, IType identifierType, Object optionalObject, Type optionalEntityName, Object optionalIdentifier, IEntityPersister persister)
   at NHibernate.Loader.Entity.AbstractEntityLoader.Load(ISessionImplementor session, Object id, Object optionalObject, Object optionalId)
   at NHibernate.Loader.Entity.AbstractEntityLoader.Load(Object id, Object optionalObject, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Load(Object id, Object optionalObject, LockMode lockMode, ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.DoLoad(Type theClass, Object id, Object optionalObject, LockMode lockMode, Boolean checkDeleted)
   at NHibernate.Impl.SessionImpl.DoLoadByClass(Type clazz, Object id, Boolean checkDeleted, Boolean allowProxyCreation)
   at NHibernate.Impl.SessionImpl.Get(Type clazz, Object id)
   at Castle.Facilities.NHibernateIntegration.SessionDelegate.Get(Type clazz, Object id)
   at CMS.Core.DataAccess.CommonDao.GetObjectById(Type type, Int32 id, Boolean allowNull) in C:\Users\thieu\Desktop\deluxegrouptours\deluxegrouptours\Core\DataAccess\CommonDao.cs:line 47
   at ICommonDaoProxy39b20df8f6ee432aa26a05afaaf98230.InvocationGetObjectById_2.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ICommonDaoProxy39b20df8f6ee432aa26a05afaaf98230.GetObjectById(Type type, Int32 id, Boolean allowNull)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetById(Int32 id)
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.LoadInfo()
   at Portal.Modules.OrientalSails.Web.Admin.BookingView.Page_Load(Object sender, EventArgs e)
