2013-07-08 14:44:59,286 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
2013-07-08 14:44:59,331 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
2013-07-08 14:44:59,347 [9] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingReport [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.Commission as Commission89_2_, this_.ComUSDpayed as ComUSDp24_89_2_, this_.ComVNDPayed as ComVNDP25_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo27_89_2_, this_.GuideCollected as GuideCo28_89_2_, this_.GuideCollectUSD as GuideCo29_89_2_, this_.GuideCollectVND as GuideCo30_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe32_89_2_, this_.IsTransferred as IsTrans33_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA36_89_2_, this_.DropoffAddress as Dropoff37_89_2_, this_.SpecialRequest as Special38_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc40_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme43_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe45_89_2_, this_.TransferChildren as Transfe46_89_2_, this_.TransferBaby as Transfe47_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.GuideOnboard as GuideOn50_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid54_89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, trip2_.Id as Id107_0_, trip2_.Deleted as Deleted107_0_, trip2_.CreatedBy as CreatedBy107_0_, trip2_.CreatedDate as CreatedD4_107_0_, trip2_.ModifiedBy as ModifiedBy107_0_, trip2_.ModifiedDate as Modified6_107_0_, trip2_.Name as Name107_0_, trip2_.NumberOfDay as NumberOf8_107_0_, trip2_.WhatToTake as WhatToTake107_0_, trip2_.Itinerary as Itinerary107_0_, trip2_.Inclusions as Inclusions107_0_, trip2_.Exclusions as Exclusions107_0_, trip2_.Description as Descrip13_107_0_, trip2_.Image as Image107_0_, trip2_.NumberOfOptions as NumberO15_107_0_, trip2_.TripCode as TripCode107_0_, trip2_.OrgId as OrgId107_0_, agency1_.Id as Id96_1_, agency1_.Name as Name96_1_, agency1_.Phone as Phone96_1_, agency1_.Address as Address96_1_, agency1_.RoleId as RoleId96_1_, agency1_.SaleId as SaleId96_1_, agency1_.CreatedBy as CreatedBy96_1_, agency1_.ModifiedBy as ModifiedBy96_1_, agency1_.OrgId as OrgId96_1_, agency1_.Fax as Fax96_1_, agency1_.TaxCode as TaxCode96_1_, agency1_.Email as Email96_1_, agency1_.ContractStatus as Contrac13_96_1_, agency1_.Description as Descrip14_96_1_, agency1_.Contract as Contract96_1_, agency1_.Accountant as Accountant96_1_, agency1_.PaymentPeriod as Payment17_96_1_, agency1_.CreatedDate as Created18_96_1_, agency1_.ModifiedDate as Modifie19_96_1_, agency1_.Deleted as Deleted96_1_ FROM os_Booking this_ left outer join os_SailsTrip trip2_ on this_.TripId=trip2_.Id left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (((this_.Deleted = ? and this_.Status = ?) and not this_.IsTransferred = ?) and ((this_.StartDate <= ? and this_.EndDate > ?) or (this_.StartDate = ? and this_.StartDate >= this_.EndDate))) ]
Positional parameters:   0 False
  0 Approved
  0 True
  0 7/8/2013 12:00:00 AM
  0 7/8/2013 12:00:00 AM
  0 7/8/2013 12:00:00 AM
[SQL: SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.Commission as Commission89_2_, this_.ComUSDpayed as ComUSDp24_89_2_, this_.ComVNDPayed as ComVNDP25_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo27_89_2_, this_.GuideCollected as GuideCo28_89_2_, this_.GuideCollectUSD as GuideCo29_89_2_, this_.GuideCollectVND as GuideCo30_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe32_89_2_, this_.IsTransferred as IsTrans33_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA36_89_2_, this_.DropoffAddress as Dropoff37_89_2_, this_.SpecialRequest as Special38_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc40_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme43_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe45_89_2_, this_.TransferChildren as Transfe46_89_2_, this_.TransferBaby as Transfe47_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.GuideOnboard as GuideOn50_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid54_89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, trip2_.Id as Id107_0_, trip2_.Deleted as Deleted107_0_, trip2_.CreatedBy as CreatedBy107_0_, trip2_.CreatedDate as CreatedD4_107_0_, trip2_.ModifiedBy as ModifiedBy107_0_, trip2_.ModifiedDate as Modified6_107_0_, trip2_.Name as Name107_0_, trip2_.NumberOfDay as NumberOf8_107_0_, trip2_.WhatToTake as WhatToTake107_0_, trip2_.Itinerary as Itinerary107_0_, trip2_.Inclusions as Inclusions107_0_, trip2_.Exclusions as Exclusions107_0_, trip2_.Description as Descrip13_107_0_, trip2_.Image as Image107_0_, trip2_.NumberOfOptions as NumberO15_107_0_, trip2_.TripCode as TripCode107_0_, trip2_.OrgId as OrgId107_0_, agency1_.Id as Id96_1_, agency1_.Name as Name96_1_, agency1_.Phone as Phone96_1_, agency1_.Address as Address96_1_, agency1_.RoleId as RoleId96_1_, agency1_.SaleId as SaleId96_1_, agency1_.CreatedBy as CreatedBy96_1_, agency1_.ModifiedBy as ModifiedBy96_1_, agency1_.OrgId as OrgId96_1_, agency1_.Fax as Fax96_1_, agency1_.TaxCode as TaxCode96_1_, agency1_.Email as Email96_1_, agency1_.ContractStatus as Contrac13_96_1_, agency1_.Description as Descrip14_96_1_, agency1_.Contract as Contract96_1_, agency1_.Accountant as Accountant96_1_, agency1_.PaymentPeriod as Payment17_96_1_, agency1_.CreatedDate as Created18_96_1_, agency1_.ModifiedDate as Modifie19_96_1_, agency1_.Deleted as Deleted96_1_ FROM os_Booking this_ left outer join os_SailsTrip trip2_ on this_.TripId=trip2_.Id left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (((this_.Deleted = ? and this_.Status = ?) and not this_.IsTransferred = ?) and ((this_.StartDate <= ? and this_.EndDate > ?) or (this_.StartDate = ? and this_.StartDate >= this_.EndDate)))] ---> System.Data.SqlClient.SqlException: Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at ISailsDaoProxy8cb1d5bda8544586b378f24f3cb479d9.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy8cb1d5bda8544586b378f24f3cb479d9.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetByCriterion(ICriterion criterion, Order order, Int32& count, Int32 pageSize, Int32 pageIndex, Boolean tripped, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetData(IList& list, Boolean loadService)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.Page_Load(Object sender, EventArgs e)
2013-07-08 14:45:30,050 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
2013-07-08 14:45:30,060 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
2013-07-08 14:45:54,758 [9] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingReport [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.Commission as Commission89_2_, this_.ComUSDpayed as ComUSDp24_89_2_, this_.ComVNDPayed as ComVNDP25_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo27_89_2_, this_.GuideCollected as GuideCo28_89_2_, this_.GuideCollectUSD as GuideCo29_89_2_, this_.GuideCollectVND as GuideCo30_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe32_89_2_, this_.IsTransferred as IsTrans33_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA36_89_2_, this_.DropoffAddress as Dropoff37_89_2_, this_.SpecialRequest as Special38_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc40_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme43_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe45_89_2_, this_.TransferChildren as Transfe46_89_2_, this_.TransferBaby as Transfe47_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.GuideOnboard as GuideOn50_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid54_89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, trip2_.Id as Id107_0_, trip2_.Deleted as Deleted107_0_, trip2_.CreatedBy as CreatedBy107_0_, trip2_.CreatedDate as CreatedD4_107_0_, trip2_.ModifiedBy as ModifiedBy107_0_, trip2_.ModifiedDate as Modified6_107_0_, trip2_.Name as Name107_0_, trip2_.NumberOfDay as NumberOf8_107_0_, trip2_.WhatToTake as WhatToTake107_0_, trip2_.Itinerary as Itinerary107_0_, trip2_.Inclusions as Inclusions107_0_, trip2_.Exclusions as Exclusions107_0_, trip2_.Description as Descrip13_107_0_, trip2_.Image as Image107_0_, trip2_.NumberOfOptions as NumberO15_107_0_, trip2_.TripCode as TripCode107_0_, trip2_.OrgId as OrgId107_0_, agency1_.Id as Id96_1_, agency1_.Name as Name96_1_, agency1_.Phone as Phone96_1_, agency1_.Address as Address96_1_, agency1_.RoleId as RoleId96_1_, agency1_.SaleId as SaleId96_1_, agency1_.CreatedBy as CreatedBy96_1_, agency1_.ModifiedBy as ModifiedBy96_1_, agency1_.OrgId as OrgId96_1_, agency1_.Fax as Fax96_1_, agency1_.TaxCode as TaxCode96_1_, agency1_.Email as Email96_1_, agency1_.ContractStatus as Contrac13_96_1_, agency1_.Description as Descrip14_96_1_, agency1_.Contract as Contract96_1_, agency1_.Accountant as Accountant96_1_, agency1_.PaymentPeriod as Payment17_96_1_, agency1_.CreatedDate as Created18_96_1_, agency1_.ModifiedDate as Modifie19_96_1_, agency1_.Deleted as Deleted96_1_ FROM os_Booking this_ left outer join os_SailsTrip trip2_ on this_.TripId=trip2_.Id left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (((this_.Deleted = ? and this_.Status = ?) and not this_.IsTransferred = ?) and ((this_.StartDate <= ? and this_.EndDate > ?) or (this_.StartDate = ? and this_.StartDate >= this_.EndDate))) ]
Positional parameters:   0 False
  0 Approved
  0 True
  0 7/8/2013 12:00:00 AM
  0 7/8/2013 12:00:00 AM
  0 7/8/2013 12:00:00 AM
[SQL: SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.Commission as Commission89_2_, this_.ComUSDpayed as ComUSDp24_89_2_, this_.ComVNDPayed as ComVNDP25_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo27_89_2_, this_.GuideCollected as GuideCo28_89_2_, this_.GuideCollectUSD as GuideCo29_89_2_, this_.GuideCollectVND as GuideCo30_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe32_89_2_, this_.IsTransferred as IsTrans33_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA36_89_2_, this_.DropoffAddress as Dropoff37_89_2_, this_.SpecialRequest as Special38_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc40_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme43_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe45_89_2_, this_.TransferChildren as Transfe46_89_2_, this_.TransferBaby as Transfe47_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.GuideOnboard as GuideOn50_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid54_89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, trip2_.Id as Id107_0_, trip2_.Deleted as Deleted107_0_, trip2_.CreatedBy as CreatedBy107_0_, trip2_.CreatedDate as CreatedD4_107_0_, trip2_.ModifiedBy as ModifiedBy107_0_, trip2_.ModifiedDate as Modified6_107_0_, trip2_.Name as Name107_0_, trip2_.NumberOfDay as NumberOf8_107_0_, trip2_.WhatToTake as WhatToTake107_0_, trip2_.Itinerary as Itinerary107_0_, trip2_.Inclusions as Inclusions107_0_, trip2_.Exclusions as Exclusions107_0_, trip2_.Description as Descrip13_107_0_, trip2_.Image as Image107_0_, trip2_.NumberOfOptions as NumberO15_107_0_, trip2_.TripCode as TripCode107_0_, trip2_.OrgId as OrgId107_0_, agency1_.Id as Id96_1_, agency1_.Name as Name96_1_, agency1_.Phone as Phone96_1_, agency1_.Address as Address96_1_, agency1_.RoleId as RoleId96_1_, agency1_.SaleId as SaleId96_1_, agency1_.CreatedBy as CreatedBy96_1_, agency1_.ModifiedBy as ModifiedBy96_1_, agency1_.OrgId as OrgId96_1_, agency1_.Fax as Fax96_1_, agency1_.TaxCode as TaxCode96_1_, agency1_.Email as Email96_1_, agency1_.ContractStatus as Contrac13_96_1_, agency1_.Description as Descrip14_96_1_, agency1_.Contract as Contract96_1_, agency1_.Accountant as Accountant96_1_, agency1_.PaymentPeriod as Payment17_96_1_, agency1_.CreatedDate as Created18_96_1_, agency1_.ModifiedDate as Modifie19_96_1_, agency1_.Deleted as Deleted96_1_ FROM os_Booking this_ left outer join os_SailsTrip trip2_ on this_.TripId=trip2_.Id left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (((this_.Deleted = ? and this_.Status = ?) and not this_.IsTransferred = ?) and ((this_.StartDate <= ? and this_.EndDate > ?) or (this_.StartDate = ? and this_.StartDate >= this_.EndDate)))] ---> System.Data.SqlClient.SqlException: Invalid column name 'GuideCollectUSD'.
Invalid column name 'GuideCollectVND'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at ISailsDaoProxy8cb1d5bda8544586b378f24f3cb479d9.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy8cb1d5bda8544586b378f24f3cb479d9.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetByCriterion(ICriterion criterion, Order order, Int32& count, Int32 pageSize, Int32 pageIndex, Boolean tripped, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetData(IList& list, Boolean loadService)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.Page_Load(Object sender, EventArgs e)
