2014-11-18 09:21:22,609 [11] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectedUSD'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedUSD'.
Invalid column name 'AgencyLevelId'.
2014-11-18 09:21:22,636 [11] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'GuideCollectedUSD'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedUSD'.
Invalid column name 'AgencyLevelId'.
2014-11-18 09:21:22,636 [11] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id76_2_, this_.Deleted as Deleted76_2_, this_.IsApproved as IsApproved76_2_, this_.GroupNo as GroupNo76_2_, this_.CreatedBy as CreatedBy76_2_, this_.CreatedDate as CreatedD6_76_2_, this_.ModifiedBy as ModifiedBy76_2_, this_.ModifiedDate as Modified8_76_2_, this_.ConfirmedBy as Confirme9_76_2_, this_.PartnerId as PartnerId76_2_, this_.SaleId as SaleId76_2_, this_.StartDate as StartDate76_2_, this_.EndDate as EndDate76_2_, this_.CustomBookingId as CustomB14_76_2_, this_.Amended as Amended76_2_, this_.Status as Status76_2_, this_.AccountingStatus as Account17_76_2_, this_.AgencyCode as AgencyCode76_2_, this_.TripOption as TripOption76_2_, this_.Total as Total76_2_, this_.TotalVND as TotalVND76_2_, this_.IsVND as IsVND76_2_, this_.IsGuideCollectVND as IsGuide23_76_2_, this_.IsCommissionVND as IsCommi24_76_2_, this_.IsCancelPayVND as IsCance25_76_2_, this_.Commission as Commission76_2_, this_.CommissionVND as Commiss27_76_2_, this_.ComUSDpayed as ComUSDp28_76_2_, this_.ComVNDPayed as ComVNDP29_76_2_, this_.ComRate as ComRate76_2_, this_.GuideCollect as GuideCo31_76_2_, this_.GuideCollectVND as GuideCo32_76_2_, this_.GuideCollected as GuideCo33_76_2_, this_.GuideCollectedUSD as GuideCo34_76_2_, this_.GuideCollectedVND as GuideCo35_76_2_, this_.GuideConfirmed as GuideCo36_76_2_, this_.AgencyConfirmed as AgencyC37_76_2_, this_.ComPaid as ComPaid76_2_, this_.TransferCost as Transfe39_76_2_, this_.IsTransferred as IsTrans40_76_2_, this_.Paid as Paid76_2_, this_.Note as Note76_2_, this_.PickupAddress as PickupA43_76_2_, this_.DropoffAddress as Dropoff44_76_2_, this_.SpecialRequest as Special45_76_2_, this_.BookerId as BookerId76_2_, this_.CurrencyRate as Currenc47_76_2_, this_.PaidBase as PaidBase76_2_, this_.IsPaid as IsPaid76_2_, this_.IsPaymentNeeded as IsPayme50_76_2_, this_.IsCharter as IsCharter76_2_, this_.TransferAdult as Transfe52_76_2_, this_.TransferChildren as Transfe53_76_2_, this_.TransferBaby as Transfe54_76_2_, this_.Invoice as Invoice76_2_, this_.CancelPay as CancelPay76_2_, this_.CancelPayVND as CancelP57_76_2_, this_.GuideOnboard as GuideOn58_76_2_, this_.Guide as Guide76_2_, this_.Driver as Driver76_2_, this_.PaidDate as PaidDate76_2_, this_.ComPaidDate as ComPaid62_76_2_, this_.TripId as TripId76_2_, this_.CruiseId as CruiseId76_2_, this_.AgencyId as AgencyId76_2_, this_.TransferTo as TransferTo76_2_, this_.LockedId as LockedId76_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id72_0_, trip1_.Deleted as Deleted72_0_, trip1_.CreatedBy as CreatedBy72_0_, trip1_.CreatedDate as CreatedD4_72_0_, trip1_.ModifiedBy as ModifiedBy72_0_, trip1_.ModifiedDate as Modified6_72_0_, trip1_.Name as Name72_0_, trip1_.NumberOfDay as NumberOf8_72_0_, trip1_.WhatToTake as WhatToTake72_0_, trip1_.Itinerary as Itinerary72_0_, trip1_.Inclusions as Inclusions72_0_, trip1_.Exclusions as Exclusions72_0_, trip1_.Description as Descrip13_72_0_, trip1_.Image as Image72_0_, trip1_.NumberOfOptions as NumberO15_72_0_, trip1_.TripCode as TripCode72_0_, trip1_.OrgId as OrgId72_0_, agency2_.Id as Id110_1_, agency2_.Name as Name110_1_, agency2_.Phone as Phone110_1_, agency2_.Address as Address110_1_, agency2_.RoleId as RoleId110_1_, agency2_.SaleId as SaleId110_1_, agency2_.CreatedBy as CreatedBy110_1_, agency2_.ModifiedBy as ModifiedBy110_1_, agency2_.OrgId as OrgId110_1_, agency2_.Fax as Fax110_1_, agency2_.TaxCode as TaxCode110_1_, agency2_.Email as Email110_1_, agency2_.ContractStatus as Contrac13_110_1_, agency2_.Description as Descrip14_110_1_, agency2_.Contract as Contract110_1_, agency2_.Accountant as Accountant110_1_, agency2_.PaymentPeriod as Payment17_110_1_, agency2_.CreatedDate as Created18_110_1_, agency2_.ModifiedDate as Modifie19_110_1_, agency2_.Deleted as Deleted110_1_, agency2_.AgencyLevelId as AgencyL21_110_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id76_2_, this_.Deleted as Deleted76_2_, this_.IsApproved as IsApproved76_2_, this_.GroupNo as GroupNo76_2_, this_.CreatedBy as CreatedBy76_2_, this_.CreatedDate as CreatedD6_76_2_, this_.ModifiedBy as ModifiedBy76_2_, this_.ModifiedDate as Modified8_76_2_, this_.ConfirmedBy as Confirme9_76_2_, this_.PartnerId as PartnerId76_2_, this_.SaleId as SaleId76_2_, this_.StartDate as StartDate76_2_, this_.EndDate as EndDate76_2_, this_.CustomBookingId as CustomB14_76_2_, this_.Amended as Amended76_2_, this_.Status as Status76_2_, this_.AccountingStatus as Account17_76_2_, this_.AgencyCode as AgencyCode76_2_, this_.TripOption as TripOption76_2_, this_.Total as Total76_2_, this_.TotalVND as TotalVND76_2_, this_.IsVND as IsVND76_2_, this_.IsGuideCollectVND as IsGuide23_76_2_, this_.IsCommissionVND as IsCommi24_76_2_, this_.IsCancelPayVND as IsCance25_76_2_, this_.Commission as Commission76_2_, this_.CommissionVND as Commiss27_76_2_, this_.ComUSDpayed as ComUSDp28_76_2_, this_.ComVNDPayed as ComVNDP29_76_2_, this_.ComRate as ComRate76_2_, this_.GuideCollect as GuideCo31_76_2_, this_.GuideCollectVND as GuideCo32_76_2_, this_.GuideCollected as GuideCo33_76_2_, this_.GuideCollectedUSD as GuideCo34_76_2_, this_.GuideCollectedVND as GuideCo35_76_2_, this_.GuideConfirmed as GuideCo36_76_2_, this_.AgencyConfirmed as AgencyC37_76_2_, this_.ComPaid as ComPaid76_2_, this_.TransferCost as Transfe39_76_2_, this_.IsTransferred as IsTrans40_76_2_, this_.Paid as Paid76_2_, this_.Note as Note76_2_, this_.PickupAddress as PickupA43_76_2_, this_.DropoffAddress as Dropoff44_76_2_, this_.SpecialRequest as Special45_76_2_, this_.BookerId as BookerId76_2_, this_.CurrencyRate as Currenc47_76_2_, this_.PaidBase as PaidBase76_2_, this_.IsPaid as IsPaid76_2_, this_.IsPaymentNeeded as IsPayme50_76_2_, this_.IsCharter as IsCharter76_2_, this_.TransferAdult as Transfe52_76_2_, this_.TransferChildren as Transfe53_76_2_, this_.TransferBaby as Transfe54_76_2_, this_.Invoice as Invoice76_2_, this_.CancelPay as CancelPay76_2_, this_.CancelPayVND as CancelP57_76_2_, this_.GuideOnboard as GuideOn58_76_2_, this_.Guide as Guide76_2_, this_.Driver as Driver76_2_, this_.PaidDate as PaidDate76_2_, this_.ComPaidDate as ComPaid62_76_2_, this_.TripId as TripId76_2_, this_.CruiseId as CruiseId76_2_, this_.AgencyId as AgencyId76_2_, this_.TransferTo as TransferTo76_2_, this_.LockedId as LockedId76_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id72_0_, trip1_.Deleted as Deleted72_0_, trip1_.CreatedBy as CreatedBy72_0_, trip1_.CreatedDate as CreatedD4_72_0_, trip1_.ModifiedBy as ModifiedBy72_0_, trip1_.ModifiedDate as Modified6_72_0_, trip1_.Name as Name72_0_, trip1_.NumberOfDay as NumberOf8_72_0_, trip1_.WhatToTake as WhatToTake72_0_, trip1_.Itinerary as Itinerary72_0_, trip1_.Inclusions as Inclusions72_0_, trip1_.Exclusions as Exclusions72_0_, trip1_.Description as Descrip13_72_0_, trip1_.Image as Image72_0_, trip1_.NumberOfOptions as NumberO15_72_0_, trip1_.TripCode as TripCode72_0_, trip1_.OrgId as OrgId72_0_, agency2_.Id as Id110_1_, agency2_.Name as Name110_1_, agency2_.Phone as Phone110_1_, agency2_.Address as Address110_1_, agency2_.RoleId as RoleId110_1_, agency2_.SaleId as SaleId110_1_, agency2_.CreatedBy as CreatedBy110_1_, agency2_.ModifiedBy as ModifiedBy110_1_, agency2_.OrgId as OrgId110_1_, agency2_.Fax as Fax110_1_, agency2_.TaxCode as TaxCode110_1_, agency2_.Email as Email110_1_, agency2_.ContractStatus as Contrac13_110_1_, agency2_.Description as Descrip14_110_1_, agency2_.Contract as Contract110_1_, agency2_.Accountant as Accountant110_1_, agency2_.PaymentPeriod as Payment17_110_1_, agency2_.CreatedDate as Created18_110_1_, agency2_.ModifiedDate as Modifie19_110_1_, agency2_.Deleted as Deleted110_1_, agency2_.AgencyLevelId as AgencyL21_110_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'GuideCollectedUSD'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedVND'.
Invalid column name 'GuideCollectedUSD'.
Invalid column name 'AgencyLevelId'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxy14ea27dae1ad40b3859cade8e51ce2ef.InvocationBookingSearch_12.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy14ea27dae1ad40b3859cade8e51ce2ef.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
