2010-05-12 15:45:29,945 [4] ERROR NHibernate.Cfg.Configuration [(null)] <(null)> - Portal.Modules.OrientalSails.Domain.Agency.hbm.xml(23,74): XML validation error: The 'lazy' attribute has an invalid value according to its data type.
NHibernate.MappingException: Portal.Modules.OrientalSails.Domain.Agency.hbm.xml(23,74): XML validation error: The 'lazy' attribute has an invalid value according to its data type. ---> System.Xml.Schema.XmlSchemaException: The 'lazy' attribute has an invalid value according to its data type.
   --- End of inner exception stack trace ---
2010-05-12 15:47:56,680 [8] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1988/images/SpryMenuBarDownHover.gif not found, referer: http://localhost:1988/default.aspx
2010-05-12 15:47:56,680 [4] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1988/images/SpryMenuBarRightHover.gif not found, referer: http://localhost:1988/default.aspx
2010-05-12 15:48:39,648 [8] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PaymentModifiedDatePeriod'.
2010-05-12 15:48:39,664 [8] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PaymentModifiedDatePeriod'.
2010-05-12 15:48:39,664 [8] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id61_1_, this_.Deleted as Deleted61_1_, this_.IsApproved as IsApproved61_1_, this_.CreatedBy as CreatedBy61_1_, this_.CreatedDate as CreatedD5_61_1_, this_.ModifiedBy as ModifiedBy61_1_, this_.ModifiedDate as Modified7_61_1_, this_.ConfirmedBy as Confirme8_61_1_, this_.PartnerId as PartnerId61_1_, this_.SaleId as SaleId61_1_, this_.StartDate as StartDate61_1_, this_.EndDate as EndDate61_1_, this_.CustomBookingId as CustomB13_61_1_, this_.Amended as Amended61_1_, this_.Status as Status61_1_, this_.AccountingStatus as Account16_61_1_, this_.AgencyCode as AgencyCode61_1_, this_.TripOption as TripOption61_1_, this_.Total as Total61_1_, this_.TransferCost as Transfe20_61_1_, this_.IsTransferred as IsTrans21_61_1_, this_.Paid as Paid61_1_, this_.Note as Note61_1_, this_.PickupAddress as PickupA24_61_1_, this_.DropoffAddress as Dropoff25_61_1_, this_.SpecialRequest as Special26_61_1_, this_.BookerId as BookerId61_1_, this_.CurrencyRate as Currenc28_61_1_, this_.PaidBase as PaidBase61_1_, this_.IsPaid as IsPaid61_1_, this_.IsPaymentNeeded as IsPayme31_61_1_, this_.IsCharter as IsCharter61_1_, this_.TransferAdult as Transfe33_61_1_, this_.TransferChildren as Transfe34_61_1_, this_.TransferBaby as Transfe35_61_1_, this_.Invoice as Invoice61_1_, this_.CancelPay as CancelPay61_1_, this_.GuideOnboard as GuideOn38_61_1_, this_.Guide as Guide61_1_, this_.Driver as Driver61_1_, this_.TripId as TripId61_1_, this_.CruiseId as CruiseId61_1_, this_.AgencyId as AgencyId61_1_, this_.TransferTo as TransferTo61_1_, this_.LockedId as LockedId61_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, agency1_.Id as Id83_0_, agency1_.Name as Name83_0_, agency1_.Phone as Phone83_0_, agency1_.Address as Address83_0_, agency1_.RoleId as RoleId83_0_, agency1_.SaleId as SaleId83_0_, agency1_.CreatedBy as CreatedBy83_0_, agency1_.ModifiedBy as ModifiedBy83_0_, agency1_.Fax as Fax83_0_, agency1_.TaxCode as TaxCode83_0_, agency1_.Email as Email83_0_, agency1_.ContractStatus as Contrac12_83_0_, agency1_.Description as Descrip13_83_0_, agency1_.Contract as Contract83_0_, agency1_.Accountant as Accountant83_0_, agency1_.PaymentPeriod as Payment16_83_0_, agency1_.CreatedDate as Created17_83_0_, agency1_.PaymentModifiedDatePeriod as Payment18_83_0_ FROM os_Booking this_ left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id61_1_, this_.Deleted as Deleted61_1_, this_.IsApproved as IsApproved61_1_, this_.CreatedBy as CreatedBy61_1_, this_.CreatedDate as CreatedD5_61_1_, this_.ModifiedBy as ModifiedBy61_1_, this_.ModifiedDate as Modified7_61_1_, this_.ConfirmedBy as Confirme8_61_1_, this_.PartnerId as PartnerId61_1_, this_.SaleId as SaleId61_1_, this_.StartDate as StartDate61_1_, this_.EndDate as EndDate61_1_, this_.CustomBookingId as CustomB13_61_1_, this_.Amended as Amended61_1_, this_.Status as Status61_1_, this_.AccountingStatus as Account16_61_1_, this_.AgencyCode as AgencyCode61_1_, this_.TripOption as TripOption61_1_, this_.Total as Total61_1_, this_.TransferCost as Transfe20_61_1_, this_.IsTransferred as IsTrans21_61_1_, this_.Paid as Paid61_1_, this_.Note as Note61_1_, this_.PickupAddress as PickupA24_61_1_, this_.DropoffAddress as Dropoff25_61_1_, this_.SpecialRequest as Special26_61_1_, this_.BookerId as BookerId61_1_, this_.CurrencyRate as Currenc28_61_1_, this_.PaidBase as PaidBase61_1_, this_.IsPaid as IsPaid61_1_, this_.IsPaymentNeeded as IsPayme31_61_1_, this_.IsCharter as IsCharter61_1_, this_.TransferAdult as Transfe33_61_1_, this_.TransferChildren as Transfe34_61_1_, this_.TransferBaby as Transfe35_61_1_, this_.Invoice as Invoice61_1_, this_.CancelPay as CancelPay61_1_, this_.GuideOnboard as GuideOn38_61_1_, this_.Guide as Guide61_1_, this_.Driver as Driver61_1_, this_.TripId as TripId61_1_, this_.CruiseId as CruiseId61_1_, this_.AgencyId as AgencyId61_1_, this_.TransferTo as TransferTo61_1_, this_.LockedId as LockedId61_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, agency1_.Id as Id83_0_, agency1_.Name as Name83_0_, agency1_.Phone as Phone83_0_, agency1_.Address as Address83_0_, agency1_.RoleId as RoleId83_0_, agency1_.SaleId as SaleId83_0_, agency1_.CreatedBy as CreatedBy83_0_, agency1_.ModifiedBy as ModifiedBy83_0_, agency1_.Fax as Fax83_0_, agency1_.TaxCode as TaxCode83_0_, agency1_.Email as Email83_0_, agency1_.ContractStatus as Contrac12_83_0_, agency1_.Description as Descrip13_83_0_, agency1_.Contract as Contract83_0_, agency1_.Accountant as Accountant83_0_, agency1_.PaymentPeriod as Payment16_83_0_, agency1_.CreatedDate as Created17_83_0_, agency1_.PaymentModifiedDatePeriod as Payment18_83_0_ FROM os_Booking this_ left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'PaymentModifiedDatePeriod'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at ISailsDaoProxya86bed99cc9440ee8b40851531b1e0c1.InvocationBookingSearch_12.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxya86bed99cc9440ee8b40851531b1e0c1.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2010-05-12 15:48:46,273 [8] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PaymentModifiedDatePeriod'.
2010-05-12 15:48:46,273 [8] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'PaymentModifiedDatePeriod'.
2010-05-12 15:48:46,273 [8] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id61_1_, this_.Deleted as Deleted61_1_, this_.IsApproved as IsApproved61_1_, this_.CreatedBy as CreatedBy61_1_, this_.CreatedDate as CreatedD5_61_1_, this_.ModifiedBy as ModifiedBy61_1_, this_.ModifiedDate as Modified7_61_1_, this_.ConfirmedBy as Confirme8_61_1_, this_.PartnerId as PartnerId61_1_, this_.SaleId as SaleId61_1_, this_.StartDate as StartDate61_1_, this_.EndDate as EndDate61_1_, this_.CustomBookingId as CustomB13_61_1_, this_.Amended as Amended61_1_, this_.Status as Status61_1_, this_.AccountingStatus as Account16_61_1_, this_.AgencyCode as AgencyCode61_1_, this_.TripOption as TripOption61_1_, this_.Total as Total61_1_, this_.TransferCost as Transfe20_61_1_, this_.IsTransferred as IsTrans21_61_1_, this_.Paid as Paid61_1_, this_.Note as Note61_1_, this_.PickupAddress as PickupA24_61_1_, this_.DropoffAddress as Dropoff25_61_1_, this_.SpecialRequest as Special26_61_1_, this_.BookerId as BookerId61_1_, this_.CurrencyRate as Currenc28_61_1_, this_.PaidBase as PaidBase61_1_, this_.IsPaid as IsPaid61_1_, this_.IsPaymentNeeded as IsPayme31_61_1_, this_.IsCharter as IsCharter61_1_, this_.TransferAdult as Transfe33_61_1_, this_.TransferChildren as Transfe34_61_1_, this_.TransferBaby as Transfe35_61_1_, this_.Invoice as Invoice61_1_, this_.CancelPay as CancelPay61_1_, this_.GuideOnboard as GuideOn38_61_1_, this_.Guide as Guide61_1_, this_.Driver as Driver61_1_, this_.TripId as TripId61_1_, this_.CruiseId as CruiseId61_1_, this_.AgencyId as AgencyId61_1_, this_.TransferTo as TransferTo61_1_, this_.LockedId as LockedId61_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, agency1_.Id as Id83_0_, agency1_.Name as Name83_0_, agency1_.Phone as Phone83_0_, agency1_.Address as Address83_0_, agency1_.RoleId as RoleId83_0_, agency1_.SaleId as SaleId83_0_, agency1_.CreatedBy as CreatedBy83_0_, agency1_.ModifiedBy as ModifiedBy83_0_, agency1_.Fax as Fax83_0_, agency1_.TaxCode as TaxCode83_0_, agency1_.Email as Email83_0_, agency1_.ContractStatus as Contrac12_83_0_, agency1_.Description as Descrip13_83_0_, agency1_.Contract as Contract83_0_, agency1_.Accountant as Accountant83_0_, agency1_.PaymentPeriod as Payment16_83_0_, agency1_.CreatedDate as Created17_83_0_, agency1_.PaymentModifiedDatePeriod as Payment18_83_0_ FROM os_Booking this_ left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id61_1_, this_.Deleted as Deleted61_1_, this_.IsApproved as IsApproved61_1_, this_.CreatedBy as CreatedBy61_1_, this_.CreatedDate as CreatedD5_61_1_, this_.ModifiedBy as ModifiedBy61_1_, this_.ModifiedDate as Modified7_61_1_, this_.ConfirmedBy as Confirme8_61_1_, this_.PartnerId as PartnerId61_1_, this_.SaleId as SaleId61_1_, this_.StartDate as StartDate61_1_, this_.EndDate as EndDate61_1_, this_.CustomBookingId as CustomB13_61_1_, this_.Amended as Amended61_1_, this_.Status as Status61_1_, this_.AccountingStatus as Account16_61_1_, this_.AgencyCode as AgencyCode61_1_, this_.TripOption as TripOption61_1_, this_.Total as Total61_1_, this_.TransferCost as Transfe20_61_1_, this_.IsTransferred as IsTrans21_61_1_, this_.Paid as Paid61_1_, this_.Note as Note61_1_, this_.PickupAddress as PickupA24_61_1_, this_.DropoffAddress as Dropoff25_61_1_, this_.SpecialRequest as Special26_61_1_, this_.BookerId as BookerId61_1_, this_.CurrencyRate as Currenc28_61_1_, this_.PaidBase as PaidBase61_1_, this_.IsPaid as IsPaid61_1_, this_.IsPaymentNeeded as IsPayme31_61_1_, this_.IsCharter as IsCharter61_1_, this_.TransferAdult as Transfe33_61_1_, this_.TransferChildren as Transfe34_61_1_, this_.TransferBaby as Transfe35_61_1_, this_.Invoice as Invoice61_1_, this_.CancelPay as CancelPay61_1_, this_.GuideOnboard as GuideOn38_61_1_, this_.Guide as Guide61_1_, this_.Driver as Driver61_1_, this_.TripId as TripId61_1_, this_.CruiseId as CruiseId61_1_, this_.AgencyId as AgencyId61_1_, this_.TransferTo as TransferTo61_1_, this_.LockedId as LockedId61_1_, this_.Id as formula1_1_, this_.CustomBookingId as formula2_1_, agency1_.Id as Id83_0_, agency1_.Name as Name83_0_, agency1_.Phone as Phone83_0_, agency1_.Address as Address83_0_, agency1_.RoleId as RoleId83_0_, agency1_.SaleId as SaleId83_0_, agency1_.CreatedBy as CreatedBy83_0_, agency1_.ModifiedBy as ModifiedBy83_0_, agency1_.Fax as Fax83_0_, agency1_.TaxCode as TaxCode83_0_, agency1_.Email as Email83_0_, agency1_.ContractStatus as Contrac12_83_0_, agency1_.Description as Descrip13_83_0_, agency1_.Contract as Contract83_0_, agency1_.Accountant as Accountant83_0_, agency1_.PaymentPeriod as Payment16_83_0_, agency1_.CreatedDate as Created17_83_0_, agency1_.PaymentModifiedDatePeriod as Payment18_83_0_ FROM os_Booking this_ left outer join os_Agency agency1_ on this_.AgencyId=agency1_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'PaymentModifiedDatePeriod'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at ISailsDaoProxya86bed99cc9440ee8b40851531b1e0c1.InvocationBookingSearch_12.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxya86bed99cc9440ee8b40851531b1e0c1.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2010-05-12 15:52:30,617 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:30,648 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:30,648 [9] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_]
NHibernate.ADOException: could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.CountObjectByCriterion(Type objectType, ICriterion criterion) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 214
2010-05-12 15:52:30,836 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:30,836 [9] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:30,836 [9] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc]
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.GetObjectByCriterionPaged(Type objectType, ICriterion criterion, Int32 pageIndex, Int32 pageSize, Order[] orders) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 193
2010-05-12 15:52:47,492 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:47,492 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:47,492 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_]
NHibernate.ADOException: could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.CountObjectByCriterion(Type objectType, ICriterion criterion) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 214
2010-05-12 15:52:47,492 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:47,492 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 15:52:47,492 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc]
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.GetObjectByCriterionPaged(Type objectType, ICriterion criterion, Int32 pageIndex, Int32 pageSize, Order[] orders) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 193
2010-05-12 16:18:19,961 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:18:20,023 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:18:20,039 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_]
NHibernate.ADOException: could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.CountObjectByCriterion(Type objectType, ICriterion criterion) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 214
2010-05-12 16:18:20,101 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:18:20,101 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:18:20,117 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc]
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.GetObjectByCriterionPaged(Type objectType, ICriterion criterion, Int32 pageIndex, Int32 pageSize, Order[] orders) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 193
2010-05-12 16:20:34,180 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:34,195 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:34,211 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_]
NHibernate.ADOException: could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.CountObjectByCriterion(Type objectType, ICriterion criterion) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 214
2010-05-12 16:20:34,242 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:34,242 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:34,258 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc]
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.GetObjectByCriterionPaged(Type objectType, ICriterion criterion, Int32 pageIndex, Int32 pageSize, Order[] orders) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 193
2010-05-12 16:20:35,758 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:35,758 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:35,773 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_]
NHibernate.ADOException: could not execute query
[ SELECT count(*) as y0_ FROM vAgency this_ ]
[SQL: SELECT count(*) as y0_ FROM vAgency this_] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.CountObjectByCriterion(Type objectType, ICriterion criterion) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 214
2010-05-12 16:20:35,805 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:35,805 [4] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
2010-05-12 16:20:35,820 [4] ERROR CMS.Core.DataAccess.CommonDao [(null)] <(null)> - could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc]
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc ]
[SQL: SELECT this_.Id as Id71_0_, this_.Name as Name71_0_, this_.Phone as Phone71_0_, this_.Address as Address71_0_, this_.RoleId as RoleId71_0_, this_.SaleId as SaleId71_0_, this_.Fax as Fax71_0_, this_.TaxCode as TaxCode71_0_, this_.Email as Email71_0_, this_.ContractStatus as Contrac10_71_0_, this_.Accountant as Accountant71_0_, this_.PaymentPeriod as Payment12_71_0_, this_.LastBooking as LastBoo13_71_0_, this_.Total as Total71_0_, this_.Paid as Paid71_0_, this_.PaidBase as PaidBase71_0_, this_.Payable as Payable71_0_ FROM vAgency this_ ORDER BY this_.Name asc] ---> System.Data.SqlClient.SqlException: Ambiguous column name 'Createddate'.
Could not use view or function 'vAgency' because of binding errors.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at CMS.Core.DataAccess.CommonDao.GetObjectByCriterionPaged(Type objectType, ICriterion criterion, Int32 pageIndex, Int32 pageSize, Order[] orders) in D:\Working\CMS\OrientalSails\Core\DataAccess\CommonDao.cs:line 193
