2016-08-15 10:08:18,809 [5] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarDownHover.gif not found, referer: http://localhost:1986/default.aspx?
2016-08-15 10:08:18,815 [7] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarRightHover.gif not found, referer: http://localhost:1986/default.aspx?
2016-08-15 10:08:36,198 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'SeeoffTime'.
Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:08:36,200 [5] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'SeeoffTime'.
Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:08:36,200 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'SeeoffTime'.
Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2016-08-15 10:11:04,974 [14] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:11:04,975 [14] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:11:04,975 [14] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2016-08-15 10:11:57,291 [13] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:11:57,291 [13] ERROR NHibernate.Util.ADOExceptionReporter [(null)] <(null)> - Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
2016-08-15 10:11:57,291 [13] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingList [(null)] <(null)> - Error when Page_load in BookingList
NHibernate.ADOException: could not execute query
[ SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc ]
Positional parameters:   0 0
  0 False
[SQL: SELECT this_.Id as Id89_2_, this_.Deleted as Deleted89_2_, this_.IsApproved as IsApproved89_2_, this_.GroupNo as GroupNo89_2_, this_.CreatedBy as CreatedBy89_2_, this_.CreatedDate as CreatedD6_89_2_, this_.ModifiedBy as ModifiedBy89_2_, this_.ModifiedDate as Modified8_89_2_, this_.ConfirmedBy as Confirme9_89_2_, this_.PartnerId as PartnerId89_2_, this_.SaleId as SaleId89_2_, this_.StartDate as StartDate89_2_, this_.EndDate as EndDate89_2_, this_.CustomBookingId as CustomB14_89_2_, this_.Amended as Amended89_2_, this_.Status as Status89_2_, this_.AccountingStatus as Account17_89_2_, this_.AgencyCode as AgencyCode89_2_, this_.TripOption as TripOption89_2_, this_.Total as Total89_2_, this_.TotalVND as TotalVND89_2_, this_.IsVND as IsVND89_2_, this_.IsGuideCollectVND as IsGuide23_89_2_, this_.IsCommissionVND as IsCommi24_89_2_, this_.IsCancelPayVND as IsCance25_89_2_, this_.Commission as Commission89_2_, this_.CommissionVND as Commiss27_89_2_, this_.ComUSDpayed as ComUSDp28_89_2_, this_.ComVNDPayed as ComVNDP29_89_2_, this_.ComRate as ComRate89_2_, this_.GuideCollect as GuideCo31_89_2_, this_.GuideCollectVND as GuideCo32_89_2_, this_.GuideCollected as GuideCo33_89_2_, this_.GuideCollectedUSD as GuideCo34_89_2_, this_.GuideCollectedVND as GuideCo35_89_2_, this_.GuideConfirmed as GuideCo36_89_2_, this_.AgencyConfirmed as AgencyC37_89_2_, this_.ComPaid as ComPaid89_2_, this_.TransferCost as Transfe39_89_2_, this_.IsTransferred as IsTrans40_89_2_, this_.Paid as Paid89_2_, this_.Note as Note89_2_, this_.PickupAddress as PickupA43_89_2_, this_.DropoffAddress as Dropoff44_89_2_, this_.SpecialRequest as Special45_89_2_, this_.BookerId as BookerId89_2_, this_.CurrencyRate as Currenc47_89_2_, this_.PaidBase as PaidBase89_2_, this_.IsPaid as IsPaid89_2_, this_.IsPaymentNeeded as IsPayme50_89_2_, this_.IsCharter as IsCharter89_2_, this_.TransferAdult as Transfe52_89_2_, this_.TransferChildren as Transfe53_89_2_, this_.TransferBaby as Transfe54_89_2_, this_.Invoice as Invoice89_2_, this_.CancelPay as CancelPay89_2_, this_.CancelPayVND as CancelP57_89_2_, this_.GuideOnboard as GuideOn58_89_2_, this_.Guide as Guide89_2_, this_.Driver as Driver89_2_, this_.PaidDate as PaidDate89_2_, this_.ComPaidDate as ComPaid62_89_2_, this_.LockDate as LockDate89_2_, this_.PickupTime as PickupTime89_2_, this_.SeeoffTime as SeeoffTime89_2_, this_.FlightDetails as FlightD66_89_2_, this_.CarType as CarType89_2_, this_.LockBy as LockBy89_2_, this_.TripId as TripId89_2_, this_.CruiseId as CruiseId89_2_, this_.AgencyId as AgencyId89_2_, this_.TransferTo as TransferTo89_2_, this_.LockedId as LockedId89_2_, this_.Id as formula1_2_, this_.CustomBookingId as formula2_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.GuideCollect - this_.GuideCollectedVND/this_.CurrencyRate - this_.GuideCollectedUSD) ELSE this_.GuideCollect END as formula3_2_, CASE WHEN (this_.CurrencyRate > 0 ) THEN (this_.Total - this_.GuideCollect - this_.PaidBase/this_.CurrencyRate - this_.Paid) ELSE this_.Total - this_.GuideCollect - this_.Paid END as formula4_2_, trip1_.Id as Id103_0_, trip1_.Deleted as Deleted103_0_, trip1_.CreatedBy as CreatedBy103_0_, trip1_.CreatedDate as CreatedD4_103_0_, trip1_.ModifiedBy as ModifiedBy103_0_, trip1_.ModifiedDate as Modified6_103_0_, trip1_.Name as Name103_0_, trip1_.NumberOfDay as NumberOf8_103_0_, trip1_.WhatToTake as WhatToTake103_0_, trip1_.Itinerary as Itinerary103_0_, trip1_.Inclusions as Inclusions103_0_, trip1_.Exclusions as Exclusions103_0_, trip1_.Description as Descrip13_103_0_, trip1_.Image as Image103_0_, trip1_.NumberOfOptions as NumberO15_103_0_, trip1_.TripCode as TripCode103_0_, trip1_.OrgId as OrgId103_0_, agency2_.Id as Id101_1_, agency2_.Name as Name101_1_, agency2_.Phone as Phone101_1_, agency2_.Address as Address101_1_, agency2_.RoleId as RoleId101_1_, agency2_.SaleId as SaleId101_1_, agency2_.CreatedBy as CreatedBy101_1_, agency2_.ModifiedBy as ModifiedBy101_1_, agency2_.OrgId as OrgId101_1_, agency2_.Fax as Fax101_1_, agency2_.TaxCode as TaxCode101_1_, agency2_.Email as Email101_1_, agency2_.ContractStatus as Contrac13_101_1_, agency2_.Description as Descrip14_101_1_, agency2_.Contract as Contract101_1_, agency2_.Accountant as Accountant101_1_, agency2_.PaymentPeriod as Payment17_101_1_, agency2_.CreatedDate as Created18_101_1_, agency2_.ModifiedDate as Modifie19_101_1_, agency2_.Deleted as Deleted101_1_, agency2_.AgencyLevelId as AgencyL21_101_1_ FROM os_Booking this_ inner join os_SailsTrip trip1_ on this_.TripId=trip1_.Id left outer join os_Agency agency2_ on this_.AgencyId=agency2_.Id WHERE (this_.Id > ? and this_.Deleted = ?) ORDER BY this_.StartDate desc] ---> System.Data.SqlClient.SqlException: Invalid column name 'FlightDetails'.
Invalid column name 'CarType'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.Impl.BatcherImpl.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet querySpaces, IType[] resultTypes)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.InvocationBookingSearch_13.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy5412ad7f961940869d9e55ad2ce465fc.BookingSearch(ICriterion criterion, String customer, Int32 blocked, Int32 pageSize, Int32 pageIndex, Order order)
   at Portal.Modules.OrientalSails.SailsModule.BookingSearchFromQueryString(NameValueCollection queryString, Boolean useCustomBookingId, Int32 pageSize, Int32 pageIndex, Int32& count, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingList.Page_Load(Object sender, EventArgs e)
2016-08-15 11:11:48,201 [12] ERROR Portal.Modules.OrientalSails.Web.Admin.SailsTripEdit [(null)] <(null)> - Error when Page_Load in SailsTripEdit
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at CMS.ServerControls.FileUpload.FileUploaderAJAX.addCustomJS(customJSevent JSevent, String JS) in C:\Users\thieu\Desktop\ATMBooking\ServerControls\FileUpload\FileUploaderAJAX.cs:line 507
   at Portal.Modules.OrientalSails.Web.Admin.SailsTripEdit.Page_Load(Object sender, EventArgs e)
2016-08-15 14:53:38,264 [9] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarDownHover.gif not found, referer: http://localhost:1986/default.aspx?
2016-08-15 14:53:38,264 [5] ERROR CMS.Web.HttpHandlers.ImageHandler [(null)] <(null)> - Image http://localhost:1986/images/SpryMenuBarRightHover.gif not found, referer: http://localhost:1986/default.aspx?
2016-08-15 14:56:35,679 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingReport [(null)] <(null)> - Error when Page_load in BookingList
System.NullReferenceException: Object reference not set to an instance of an object.
   at NHibernate.Expression.LogicalExpression.ToSqlString(ICriteria criteria, ICriteriaQuery criteriaQuery, IDictionary enabledFilters)
   at NHibernate.Expression.LogicalExpression.ToSqlString(ICriteria criteria, ICriteriaQuery criteriaQuery, IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaQueryTranslator.GetWhereCondition(IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaJoinWalker..ctor(IOuterJoinLoadable persister, CriteriaQueryTranslator translator, ISessionFactoryImplementor factory, CriteriaImpl criteria, Type rootEntityName, IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaLoader..ctor(IOuterJoinLoadable persister, ISessionFactoryImplementor factory, CriteriaImpl rootCriteria, Type rootEntityName, IDictionary enabledFilters)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingCount(ICriterion criterion, String customer, Int32 blocked)
   at ISailsDaoProxy638ab449f1b74f1492531f3ff4a5e8b5.InvocationBookingCount_18.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy638ab449f1b74f1492531f3ff4a5e8b5.BookingCount(ICriterion criterion, String customer, Int32 blocked)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetByCriterion(ICriterion criterion, Order order, Int32& count, Int32 pageSize, Int32 pageIndex, Boolean tripped, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetData(IList& list, Boolean loadService)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.Page_Load(Object sender, EventArgs e)
2016-08-15 14:57:41,239 [5] ERROR Portal.Modules.OrientalSails.Web.Admin.BookingReport [(null)] <(null)> - Error when Page_load in BookingList
System.NullReferenceException: Object reference not set to an instance of an object.
   at NHibernate.Expression.LogicalExpression.ToSqlString(ICriteria criteria, ICriteriaQuery criteriaQuery, IDictionary enabledFilters)
   at NHibernate.Expression.LogicalExpression.ToSqlString(ICriteria criteria, ICriteriaQuery criteriaQuery, IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaQueryTranslator.GetWhereCondition(IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaJoinWalker..ctor(IOuterJoinLoadable persister, CriteriaQueryTranslator translator, ISessionFactoryImplementor factory, CriteriaImpl criteria, Type rootEntityName, IDictionary enabledFilters)
   at NHibernate.Loader.Criteria.CriteriaLoader..ctor(IOuterJoinLoadable persister, ISessionFactoryImplementor factory, CriteriaImpl rootCriteria, Type rootEntityName, IDictionary enabledFilters)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.SessionImpl.Find(CriteriaImpl criteria)
   at NHibernate.Impl.CriteriaImpl.List()
   at Portal.Modules.OrientalSails.DataAccess.SailsDao.BookingCount(ICriterion criterion, String customer, Int32 blocked)
   at ISailsDaoProxy638ab449f1b74f1492531f3ff4a5e8b5.InvocationBookingCount_18.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Facilities.AutomaticTransactionManagement.TransactionInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at ISailsDaoProxy638ab449f1b74f1492531f3ff4a5e8b5.BookingCount(ICriterion criterion, String customer, Int32 blocked)
   at Portal.Modules.OrientalSails.SailsModule.BookingGetByCriterion(ICriterion criterion, Order order, Int32& count, Int32 pageSize, Int32 pageIndex, Boolean tripped, User user)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetData(IList& list, Boolean loadService)
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.GetDataSource()
   at Portal.Modules.OrientalSails.Web.Admin.BookingReport.Page_Load(Object sender, EventArgs e)
